eli9000/ci-cd-testing/actions/hello-action/action.yml
name: "Howzit"
description: "Greet someone and record time"
inputs:
  who-to-greet: # id of input
    description: "Who to greet"
    required: true
    default: "Bobby McGee"
outputs:
  time: # id of output
    description: "Time you were greeted"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.who-to-greet }}

eli9000/ci-cd-testing/.github/workflows/main.yml
- name: Howzit action step
  # Give this step an id... no need to match action name
  id: hello
  uses: eli9000/ci-cd-testing/actions/hello-action@master
  with:
    who-to-greet: "Haxor Supreme"